ALTER TABLE messages ALTER COLUMN createdAt TYPE TIMESTAMP WITH TIME ZONE;
ALTER TABLE messages ALTER COLUMN updatedAt TYPE TIMESTAMP WITH TIME ZONE;
ALTER TABLE messages ALTER COLUMN deliveredTimestamp TYPE TIMESTAMP WITH TIME ZONE;
ALTER TABLE messages ALTER COLUMN seenTimestamp TYPE TIMESTAMP WITH TIME ZONE;
ALTER TABLE messages ALTER COLUMN messageTimestamp TYPE TIMESTAMP WITH TIME ZONE;