CREATE TABLE IF NOT EXISTS messages(
    id SERIAL PRIMARY KEY,
    messageReference UUID UNIQUE NOT NULL,
    senderUsername TEXT NOT NULL,
    receiverUsername TEXT NOT NULL,
    timeStamp TIMESTAMP NOT NULL,
    chatReference UUID NOT NULL,
    createdAt TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);