ALTER TABLE messages ALTER COLUMN createdAt TYPE TIMESTAMP;
ALTER TABLE messages ALTER COLUMN updatedAt TYPE TIMESTAMP;
ALTER TABLE messages ALTER COLUMN deliveredTimestamp TYPE TIMESTAMP;
ALTER TABLE messages ALTER COLUMN seenTimestamp TYPE TIMESTAMP;