<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }
      #chatContainer {
        max-width: 400px;
        margin: auto;
      }
      #messages {
        height: 300px;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
      }
      .message {
        margin-bottom: 5px;
      }
      .message.different-sender {
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .sender {
        font-weight: bold;
        color: #0077b6;
      } /* Ocean Blue */
      .timestamp {
        font-size: 0.8em;
        color: #6c757d;
      }
      .receiver {
        font-weight: bold;
        color: #228b22;
      } /* Forest Green */
      #inputContainer {
        display: flex;
        margin-top: 10px;
      }
      #input {
        flex: 1;
        padding: 10px;
      }
      #send {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="chatContainer">
      <h2>Go-Chat</h2>
      <div id="messages"></div>
      <div id="inputContainer">
        <input type="text" id="input" placeholder="Type a message..." />
        <button id="send">Send</button>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      const socket = new WebSocket(
        `ws://{{ .Host }}/room/{{ .ChatId }}?me={{ .Me }}&other={{ .Other }}`
      );
      socket.onopen = () => console.log("Connected!");
      socket.onerror = (e) => console.error("WebSocket error:", e);
      socket.onclose = (e) => console.log("Closed:", e);

      (async () => {
        const response = await fetch(
          `http://{{ .Host }}/messages/{{ .ChatId }}`,
          {
            method: "GET",
            headers: {
              Authorization: `Bearer ${localStorage.getItem("accessToken")}`,
            },
          }
        );
        if (!response.ok) {
          // handle failure to fetch chat history
        } else {
          const chatHistory = await response.json();
          for (let i = 0; i < chatHistory.length; ++i) {
            const message = chatHistory[i];
            appendMessage(
              message.senderUsername,
              message.textMessage,
              message.messageTimestamp
            );
          }
        }
      })();

      function formatTimestamp(timestamp) {
        const date = new Date(timestamp);
        return date.toLocaleTimeString([], {
          hour: "2-digit",
          minute: "2-digit",
        });
      }
      var lastSender = null;

      function appendMessage(sender, text, timestamp) {
        const messagesDiv = document.getElementById("messages");
        const lastMessage = messagesDiv.lastElementChild;
        const isDifferentSender = lastSender !== sender;

        const message = document.createElement("div");
        message.classList.add("message");
        if (isDifferentSender) message.classList.add("different-sender");

        const senderSpan = document.createElement("span");
        senderSpan.textContent = `${sender}: `;
        senderSpan.classList.add(
          sender === "{{ .Me }}" ? "sender" : "receiver"
        );
        const timestampSpan = document.createElement("span");
        timestampSpan.textContent = ` [${formatTimestamp(timestamp)}] `;
        timestampSpan.classList.add("timestamp");

        const messageText = document.createElement("span");
        messageText.textContent = text;

        message.appendChild(timestampSpan);
        message.appendChild(senderSpan);
        message.appendChild(messageText);
        messagesDiv.appendChild(message);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
        lastSender = sender;
      }

      socket.onmessage = (event) => {
        const messageData = JSON.parse(event.data);
        appendMessage(
          messageData.senderUsername,
          messageData.textMessage,
          messageData.messageTimestamp
        );
      };

      document.getElementById("send").addEventListener("click", () => {
        const input = document.getElementById("input");
        if (input.value.trim()) {
          const messageData = {
            messageReference: crypto.randomUUID(),
            textMessage: input.value,
            senderUsername: "{{ .Me }}",
            receiverUsername: "{{ .Other }}",
            messageTimestamp: new Date().toISOString(),
            chatReference: "{{ .ChatId }}",
          };
          socket.send(JSON.stringify(messageData));
          input.value = "";
        }
      });
    </script>
  </body>
</html>
